{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --disable-host-check --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "@babel/core": "^7.10.5",
        "@vue/cli-plugin-babel": "^4.4.6",
        "@vue/cli-plugin-e2e-nightwatch": "~4.3.1",
        "@vue/cli-plugin-eslint": "^4.4.6",
        "@vue/cli-plugin-unit-jest": "^4.4.6",
        "@vue/cli-service": "^4.4.6",
        "@vue/test-utils": "1.0.0-beta.29",
        "axios": "^0.19",
        "babel-eslint": "~10.1.0",
        "babel-jest": "~26.0.1",
        "bootstrap": "^4.5.0",
        "chromedriver": "83.0.0",
        "core-js": "~3.6.5",
        "cross-env": "^7.0.2",
        "eslint": "~6.8.0",
        "eslint-plugin-vue": "~6.2.2",
        "jquery": "^3.5.1",
        "laravel-mix": "^5.0.4",
        "lodash": "^4.17.19",
        "node-sass": "~4.14.1",
        "npm-run-all": "~4.1.5",
        "popper.js": "^1.12",
        "resolve-url-loader": "^3.1.1",
        "sass": "^1.26.10",
        "sass-loader": "^8.0.0",
        "vue": "^2.5.17",
        "vue-template-compiler": "^2.6.10"
    },
    "dependencies": {
        "@coreui/coreui": "^3.2.2",
        "@coreui/icons": "^2.0.0-beta.5",
        "@coreui/utils": "^1.3.1",
        "@coreui/vue": "^3.1.2",
        "@coreui/vue-chartjs": "^1.0.5",
        "boostrap": "^2.0.0",
        "bootstrap-vue": "^2.16.0",
        "browserify-fs": "^1.0.0",
        "canny-edge-detector": "^1.0.0",
        "compression-webpack-plugin": "^4.0.0",
        "font-awesome": "^4.7.0",
        "fs": "0.0.1-security",
        "image-js": "^0.21.9",
        "laravel-mix-alias": "^1.0.2",
        "v-jsoneditor": "^1.4.1",
        "vue": "~2.6.11",
        "vue-advanced-cropper": "^0.16.10",
        "vue-pdf": "^4.1.0",
        "vue-router": "^3.3.4",
        "vue-stepper": "^1.4.2",
        "vue-yandex-maps": "^0.10.9",
        "vuelidate": "^0.7.5",
        "vuex": "^3.5.1",
        "worker-loader": "^2.0.0"
    }
}
